
QWidget {
    border: 2px solid #A9A9A9;  
    border-radius: 4px;         
}

QLabel {
    border: None;
}

QPushButton {
    border: 2px solid #A9A9A9;
    border-radius: 4px;
    background-color: #f0f0f0;
}

QLineEdit {
    border: 2px solid #A9A9A9;
    border-radius: 4px;
    padding: 2px;
}

QDateEdit::down-arrow {
    image: url(IMG/arrDOWN.png);
    width: 24px;
    height: 50px;
}

QDateEdit::up-arrow {
    image: url(IMG/arrUP.png);
    width: 24px;
    height: 24px;
}

#applyButton {
    border: None;
}

#applyButton QPushButton{
    color: #ffffff;
    background-color: #0000ff;
}

#range {
    font-size: 10px;
    color: #d3d3d3; /* Biały kolor tekstu */
    padding: 0px;
    margin: 0px;
}