
#white{
    border: 2px solid #A9A9A9;  
    border-radius: 4px;         
}

QLabel {
    border: None;
}

QPushButton {
    border: 2px solid #A9A9A9;
    border-radius: 3px;
    background-color: #f0f0f0;
}

QLineEdit {
    border: 2px solid #A9A9A9;
    border-radius: 3px;
    padding: 2px;
}

QDateEdit::down-arrow {
    image: url(IMG/arrDOWN.png);
    width: 25px;
    height: 25px;
}

QDateEdit::up-arrow {
    image: url(IMG/arrUP.png);
    width: 25px;
    height: 25px;
}

#applyButton {
    border: None;
    color: #ffffff;
    background-color: #0000ff;
}

#resetButton {
    border: None;
    color: #ffffff;
    background-color: #ff0000;
}

#range {
    font-size: 10px;
    color: #d3d3d3; 
    padding: 0px;
    margin: 0px;
}

#smaller {
    font-size: 10px;
}

* {
    font-size: 10px
}

#tytul{
    padding: 0px;
    margin: 0px;
    font-weight: bold;
}