* {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 35px;
    padding-right: 35px;
    background-color: white;
    border: 3px white;
    margin-left: 20px;
    margin-bottom: 0px;
}

QWidget {
    background-color: white;
}

QPushButton {
    background-color: white;
    color: black;
    border: 3px black;
    font-size: 11px;
}

QPushButton:focus {
    outline: none;
}

QPushButton:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

QPushButton:last-child {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}