QCheckBox {
    color: #ffff00;
    padding: 5px;
}
QCheckBox::indicator {
    width: 15px;
    height: 15px;
    border: 1px solid #ffff00;
    background-color: #000000;
}
QCheckBox::indicator:checked {
    background-color: #ffff00;
}
QListWidget {
    background-color: #000000;
    color: #ffffff;
    border: 2px solid #ffff00;
}
QListWidget::item {
    background-color: #000000;
    color: #ffffff;
}
QListWidget::item:selected {
    background-color: #ffff00;
    color: #000000;
}
QListWidget:disabled {
    background-color: #444444;
    color: #888888;
    border: 2px solid #666666;
}
QListWidget::item:disabled {
    background-color: #444444;
    color: #888888;
}
QListWidget::item:selected:disabled {
    background-color: #666666;
    color: #aaaaaa;
}