QWidget {
    background-color: #000000;  /* Czarne tło */
    border: 1px solid #444444;
    border-radius: 5px;
    padding: 10px;
}

QCheckBox {
    color: #DDDDDD; 
    padding: 2px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #666666;
    background-color: #333333;
}

QCheckBox::indicator:checked {
    background-color: #009688; 
    border: 1px solid #009688;
}

QCheckBox::indicator:unchecked {
    background-color: #333333;
    border: 1px solid #666666;
}

QCheckBox:disabled {
    color: #777777; 
}

QCheckBox::indicator:disabled {
    background-color: #555555;
    border: 1px solid #777777;
}

QListWidget {
    border: 1px solid #444444;
    padding: 5px;
    background-color: #222222;
    color: #DDDDDD; 
}

QListWidget::item {
    padding: 5px;
    border: 1px solid transparent;
}

QListWidget::item:selected {
    background-color: #009688;
    color: #ffffff;
    border-color: #009688;
}

QListWidget:disabled {
    background-color: #333333;
    color: #777777;
}

/* Styl dla QLabel */
QLabel {
    color: #DDDDDD; 
    padding: 5px;
}

QLabel:disabled {
    color: #777777; 
}